set t_Co=256

" Colors
hi Comment               ctermfg=DarkGray    ctermbg=Black
hi Todo                  ctermfg=Yellow      ctermbg=Black
hi String                ctermfg=DarkGreen   ctermbg=Black
hi TabLine               ctermfg=Black       ctermbg=Gray     cterm=bold
hi TabLineFill           ctermfg=Black       ctermbg=White    cterm=bold
hi TabLineSel            ctermfg=White       ctermbg=Red      cterm=NONE
hi Title                 ctermfg=White       ctermbg=NONE
hi TrailingWhitespace    ctermfg=Red 	     ctermbg=Red
